<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailActivity"
        android:layout_margin="2dp">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/img_detail"
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="fitXY"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp">

            <TextView
                    android:id="@+id/date_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    tools:text="Publish At"/>

            <TextView
                    android:id="@+id/author_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    tools:text="Author"/>

        </LinearLayout>

        <TextView
                android:id="@+id/title_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                tools:text="Judul Berita"/>
        <TextView
                android:id="@+id/content_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                tools:text="Content">

        </TextView>

        <TextView
                android:id="@+id/see_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/see_detail"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginEnd="8dp"
                android:gravity="end"/>


    </LinearLayout>
</ScrollView>